---
apiVersion: v2
appVersion: "1.0"
description: Platform layer
name: platform
version: 0.2.0
dependencies:
  - name: common
    version: 1.16.0
    repository: https://charts.bitnami.com/bitnami
  - name: vault-operator
    version: 1.15.6
    repository: https://kubernetes-charts.banzaicloud.com
    condition: vault.installOperator
