# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:j1BkcYGj6eThbSgpqecWL87SGyihEJyG8FwE,iv:HHOuMKpPRYkUWwii7+Ko4cHWDHWzd4BJAXxR2rOjO7s=,tag:tAgoxk9XynoiEpUfSBG2Hw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ZXFqtBI7tISJAfhQRHRKX1kXfuRT6YAULGUedxETAVRAie0yRQ==,iv:JMs2I2YafgJN0rFRyUoOY4M5mvWuNJUsuitAh1fp/Fk=,tag:Ybsz4baun2qUgxkzkatDgQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:moNPmyWB+tLKsbH3b5XabzAPsA==,iv:HmexzAYcq9QbOc3dBilpzmmQuYvV0SqwMhqx67xp0tM=,tag:oFjl8vPzjmmg5FtOCZb5fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1exydp42j29asc8l7dnvm2a3kme42nvvzqa76499jhgl4a3dh6dzqjp522h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2aEF0VCtaRWJLRFJoTDlN
            VDRZTmpOMks2N3VTNnkwQjN3N1dzK3A3dlFzCmswK3lpazZqSzViSE5DT1pFM29w
            R1d3N2tGYmgrTFVKWE5OcEVvNkZaRlkKLS0tIGtKaEtMaEIydklsY0MrZUFFMkhD
            VGg3Uk54b0pvNzlEVUNqWHNGdyt0NkEKiN75KVQo8eRH+BOXS1rz2Y3ihMmfVmpl
            z/FI5cMKG9HdVetpr42GK09BG0qa5QAasGPAy9VxsEMtWLRk8fn3/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T15:07:39Z"
    mac: ENC[AES256_GCM,data:kuHvYSNUOy6A0WE0q/wqEeKKiQVcsgFG1FygzIbZvO6EEuLkrpDdsUUlOiGWTsXVTEpm7PWcDf/U+41NxN3w8MhTpzcA0t1XKJHPwhBysby1wOoxLsEXp0NUhHku0axuSLntJPIcEfrjoxB4o+nfbNcOEv/4Rta63eRcsXccjzI=,iv:pU36RCfdO2aL6jtj9X1L7Uririi4QwB+Xr4FiS8619Q=,tag:F0cavSD7USxwduf5g33HNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
