---
argocd:
 project: system
 namespace: argocd

vault:
 enabled: true

externalSecrets:
 enabled: true

secretGenerator:
 enabled: true

argo_workflow:
 enabled: true

argo_events:
 enabled: true

runnerController:
 enabled: true

trow:
 enabled: true
