---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.1.209
        k8s-1:
          ansible_host: 192.168.1.224
        k8s-2:
          ansible_host: 192.168.1.42
