# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:IbPYhcO9XIqq44lVo4s=,iv:nnN22HgIDvmPd36tDwkk1uPV851WAXiwci5tfiKP/Qo=,tag:KWlIuIEceaspXnpkf3p1sw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:9Kfl1Ff6oEgXVahNi7VTKOIshK30pRXHeaqS,iv:2L5NJZfpBQeSIhm7gc7SPO13xCdUnv1z+Zqn9TjPpek=,tag:AF8fkILoRE62ELLPZ1ObEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1exydp42j29asc8l7dnvm2a3kme42nvvzqa76499jhgl4a3dh6dzqjp522h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGbU5xWVhqYjhsRExRRFV6
            Ykk1U1BXWXBIR0REWmc1RkZxb1J6NHEvNlFJCnNRVWU0UUphWjlTK3puYmN3Qi9s
            c2xVTWovdGJNallsWjhQUXh1ZmJFcHcKLS0tIHBBZ1JubnhrS0xXWDJTYnBDdkw0
            Z2Q3NmtYenhJdWFDaUtGQWVRMm1td3cKBmU81sxhdqMjXKqliFKMnFQrM3CJTpT4
            ZKA4BoNa/vI2qbKVIDusjV/GNl7vuhS67J0KGnXRw1N0jZX4TUIO6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T15:07:39Z"
    mac: ENC[AES256_GCM,data:fRgNPXjqMRhaeIYBmHh0mFOOyQBaRcfUrLtcDZ/mJ7a5Mmtos6bn3koy+AlJQoXKj9F5009dfepo+MA98xDlizfaOmxg3dNkChdjwu0Yowl0YeJbC4GbwvLTSQs/Hx8qCgJg73mocxm4NEmYXcF/l5BcX+IsGHYnXNmI0XsxRLw=,iv:D2bBAFCOp0ddBqnk7gfzohPqoOyRvvKI8CIb1uLshSI=,tag:jRd9g9wxIRVe8TDw5j4K0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
