apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trow
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/proxy-body-size: '0'
    hajimari.io/enable: 'false'
spec:
  ingressClassName: nginx
  rules:
  # yamllint disable-line
  - host: &host registry.${SECRET_DOMAIN}
    http:
      paths:
      # yamllint disable-line
      - pathType: ImplementationSpecific
        backend:
          service:
            name: trow
            port:
              number: 8000
  tls:
  # yamllint disable-line
  - hosts:
    # yamllint disable-line
    - *host
    secretName: trow-tls-certificate
