apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trow
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    nginx.ingress.kubernetes.io/proxy-body-size: '0'
    hajimari.io/enable: 'false'
spec:
  ingressClassName: nginx
  rules:
  # yamllint disable-line rule:indentation
  - host: &host "registry.${ .Env.SECRET_DOMAIN }"
    http:
      paths:
  # yamllint disable-line rule:indentation
      - pathType: ImplementationSpecific
        backend:
          service:
            name: trow
            port:
  # yamllint disable-line rule:indentation
              number: {{ .Values.trow.service.port }}
  tls:
  # yamllint disable-line rule:indentation
  - hosts:
  # yamllint disable-line rule:indentation
    - *host
    secretName: trow-tls-certificate
