# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:NmDPNHS4tNVgufRhiG/Cvn0JdtCAT8e/kPlHBcxpQ7an3emg1nkbjw==,iv:l4o+CpGnBktCQZjzmp9uuRhr5yF/kwcKiLkj+Ql3jD8=,tag:YG6lHeUuoNKcNfuVMix1CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1exydp42j29asc8l7dnvm2a3kme42nvvzqa76499jhgl4a3dh6dzqjp522h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWa2U1d0RHb0ZFM01EN1BM
            KzNQcXhTd0FDdkM5dTBVMjQ5WkM0VzFiQlFjCldZeitqbFByRFhkUU1rRTlOY3gz
            L1F6KzVKSTYwZjVpaWFZWU9OOEZoWUUKLS0tIDdVc3o4UEhweUhFR1FWRDBLWlJT
            UXJWZVl5R2xTejhlSmJDVTFFYnl2S0UKYBfPBMV1kH0OZ+eo5AbMB2MC8GzDO0M3
            JqYoBZJAoikIsBZJa6Q3XNul7NvMVLGTJAPwI8D16URvZSOuE6MVrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-23T15:07:39Z"
    mac: ENC[AES256_GCM,data:J1wNp9HoLRpRoA3AxZPax2SzVWhGlSPKyR+hYeDgY8M15cJOCyDO7zfRe5bcDrmufqTfTEOnevoejTdAfXX1z6XHzoyelz4FfewSs0tSKGf0vE30TtYUM8UB8jJ3P1MyGa6dOj49Sf+a1/7p5ZgRKoeZ+b7jkqRSiZssVm0xzbc=,iv:HCNcfWLjpHTExzD6XGavdcvczTB3np3tsqbxvPO/oQY=,tag:uTF8g08HuZhe9W69BlHvrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
